{
  "labels": ["renovate"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["haha.txt"],
      "matchStrings": ["(?<depName>.*)=(?<currentValue>.*)"],
      "datasourceTemplate": "npm"
    }
  ]
}
